.main-wrapper {
  .menu {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 16px;
    z-index: 9;
    max-width: var(--max-width);
    margin: 0 auto;

    .menu-links {
      margin-left: 50px;
      padding: 20px 30px;
      background: #fff;
      border-radius: 100px;

      a {
        font-size: 18px;
        color: #000;
        font-weight: 500;
        margin-right: 32px;
        transition: 0.3s;

        &:hover {
          color: var(--main-color);
        }

        &.active {
          color: var(--main-color);
          font-weight: bold;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .mobile-menu {
      display: none;
    }

    .cart {
      margin-left: auto;
      width: 60px;
      height: 60px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      cursor: pointer;
      box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.16);
      position: relative;

      .cart-counter {
        position: absolute;
        right: 10px;
        top: 20px;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background: #3F38DD;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 12px;
      }
    }
  }

  .logo {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 900;

    a {
      color: #ffffff;

      &:visited, &:hover {
        color: #ffffff;
      }

      span {
        color: var(--main-color);
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .main-wrapper {
    .logo {
      font-size: 24px;
    }

    .menu {
      margin-top: 16px;
      max-width: 100%;

      .menu-links {
        display: none;
      }

      .mobile-menu {
        display: block;
        margin-left: auto;
        position: relative;

        &.active .mobile-menu-wrap {
          display: block;
          z-index: 999;
        }

        .mobile-menu-wrap {
          position: absolute;
          right: 0;
          top: 0;
          width: calc(100vw - 32px);
          background: #fff;
          border-radius: 12px;
          box-shadow: 0px 16px 64px -48px rgba(31, 47, 70, 0.4);
          padding: 16px 16px 16px 16px;
          display: none;

          .mobile-menu-header {
            display: flex;
            align-items: center;
            justify-content: space-between;

            span {
              font-size: 24px;
              font-weight: 700;
            }

            img {
              width: 40px;
            }
          }

          .mobile-menu-body {
            display: flex;
            flex-direction: column;
            margin-top: 10px;

            .item {
              display: flex;
              align-items: center;
              padding-bottom: 16px;
              padding-top: 16px;
              border-bottom: 1px solid #E6E8EC;

              &:last-child {
                border-bottom: none;
              }

              .item-icon {
                margin-right: 16px;

                img {
                  width: 30px;
                  height: 30px;
                }
              }

              span {
                font-size: 18px;
                color: #777E91;
                font-weight: 700;
              }
            }
          }
        }
      }

      .cart {
        display: none;
      }
    }
  }
}
