.main-wrapper {
  h1 {
    font-size: 50px;
    line-height: 60px;
    font-weight: 900;
    max-width: 865px;
    margin-top: 60px;
    color: #ffffff;
    text-align: center;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-right: auto;
  }

  .smile-glasses {
    margin-top: 32px;
    width: 100px;
    height: 100px;
    animation: smileGlass 2s infinite alternate;
  }

  .games-slider-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 64px;

    .smile-wow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100px;
      height: 100px;
      animation: smileWow 5s infinite linear alternate;
      z-index: 999;
    }

    .games-slider {
      margin-top: 32px;
      display: flex;
      align-items: center;

      .item {
        margin-right: 16px;

        img {
          max-height: 160px;
          cursor: pointer;
          transition: 0.7s;

          &:hover {
            transform: scale(1.04);
          }
        }
      }
    }
  }

  .work {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;


    .header {
      margin-top: 60px;
      text-align: center;
      color: #ffffff;
      font-size: 42px;
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    }

    .work-block {
      margin-top: 32px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;

      .item {
        height: auto;
        background: linear-gradient(163.77deg, rgba(255, 255, 255, 0.48) 0%, rgba(255, 255, 255, 0.12) 100%);
        -webkit-backdrop-filter: blur(100px);
        backdrop-filter: blur(100px);
        padding: 26px 20px;
        border-radius: 30px;
        border: 1px solid #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;

        .picture {
          width: 80px;
          height: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: linear-gradient(163.77deg, rgba(255, 255, 255, 0.64) 0%, rgba(255, 255, 255, 0.16) 100%);
          opacity: .8;
          -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
          border-radius: 100%;

          img {
            width: 45px;
          }
        }

        .text {
          margin-top: 16px;
          color: #ffffff;
          text-align: center;
          font-weight: 600;
          font-size: 20px;
          line-height: 27px;
        }
      }
    }

    .form {
      max-width: 100%;
      width: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 64px;

      & > input, & > div {
        max-width: 500px;
      }

      .form-input {
        margin-bottom: 24px;
        border: none;
        width: 100%;
        height: 68px;
        border-radius: 12px;
        padding-left: 16px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.19));
      }

      .form-group {
        width: 100%;
        position: relative;

        .dollar {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 16px;
        }

        .form-input {
          padding-left: 75px;
          margin-bottom: 0;
          font-weight: 500;
        }
      }

      .button-next {
        height: 68px;
        width: 100%;
        background: #3f38dd;
        border: none;
        outline: none;
        color: #ffffff;
        margin-top: 24px;
        border-radius: 12px;
        font-size: 18px;
        font-weight: 500;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.19);
        transition: .3s;

        &:hover {
          opacity: .85;
        }
      }
    }
  }

  .spiral-left {
    position: absolute;
    left: 0;
    bottom: 20%;
    animation: spiralLeft 3s linear infinite alternate;
  }

  .spiral-right {
    position: absolute;
    right: 0;
    bottom: 10%;
    animation: spiralRight 3s linear infinite alternate;
  }
}

/* MEDIA */

@media screen and (max-width: 1230px) {
  .main-wrapper .work {
    padding: 0 32px;
    max-width: 100%;

    .work-block {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 810px) {
  .main-wrapper {
    h1 {
      font-size: 36px;
      line-height: 44px;
      padding: 0 32px;
    }

    .work .form {
      width: 100%;
    }

    .games-slider-block .games-slider {
      overflow-x: scroll;
      width: 1200px;
    }
  }
}

@media screen and (max-width: 500px) {
  .main-wrapper {
    background: none;
    background-image: url(../images/content/bg/circle-left.svg);
    background-repeat: no-repeat;

    h1 {
      font-size: 24px;
      line-height: 30px;
      padding: 0 16px;
    }

    .spiral-left, .spiral-right {
      animation: none;
    }

    .smile-glasses {
      width: 60px;
      height: 60px;
    }

    .games-slider-block {
      margin-top: 32px;
      max-width: 100vw;
      overflow-x: hidden;
    }

    .games-slider-top {
      animation: sliderAnimateTop 5s linear alternate infinite;
    }

    .games-slider-bottom {
      animation: sliderAnimateBottom 6s linear alternate infinite;
    }

    .games-slider-block .smile-wow {
      width: 60px;
      height: 60px;
    }

    .work {
      .header {
        font-size: 24px;
      }

      .work-block .item .text {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
}
